<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J22]zy-[|k#(Fxt15Rod">Player</variable><variable type="KIND_SpriteKind" id="mI@Bl8N4nEcYmB,o6v~V">Projectile</variable><variable type="KIND_SpriteKind" id="|`]A.W@wjnyWG?0*1-I:">Food</variable><variable type="KIND_SpriteKind" id="C?k.?K%0s)@vVj27HdW|">Enemy</variable><variable type="KIND_SpriteKind" id="f{5xwwNBP0aCL**O$+~J">Player2</variable><variable id="z7n!Ovg_@~xz|LO:PwNz">mySprite</variable><variable id="Kps[$^%)IAX.^w5UJOf#">Super ship</variable><variable id="d76`5I@%Lb9FPXnW-8DE">Space plane</variable><variable id="UQ;St;XU?X=ds+E[KB-K">projectile</variable><variable id="ylSr3$N{|]+nVqLXTjW{">Date</variable><variable id="L_ypgTh1H8@WE!2Rh.aV">mySprite2</variable><variable id="Lh6zQ#}}POiF(?LI*Egg">Weapon</variable><variable id="@w_Li[+:#Foq;FY68#Q;">Bogey</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="z7n!Ovg_@~xz|LO:PwNz">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 5 5 5 5 5 5 5 7 7 7 7 7 
. . . . 7 7 7 7 7 7 5 4 4 4 4 4 
. . . . 7 7 7 7 7 7 5 4 4 4 4 4 
. . . . 5 5 5 5 5 5 5 4 4 4 4 4 
. . . . 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. . . . 4 4 4 4 4 4 4 4 4 4 4 4 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 7 7 7 7 7 7 7 7 7 7 7 5 
. . . . 7 7 7 7 7 7 7 7 7 7 7 5 
. . . . 7 7 7 7 7 7 7 7 7 7 7 5 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . 4 4 4 4 4 4 4 4 4 4 4 4 
. . . . 5 5 5 5 5 5 5 4 4 4 4 4 
. . . . 4 4 4 4 4 4 5 7 7 7 7 7 
. . . . 4 4 4 4 4 4 5 7 7 7 7 7 
. . . . 5 5 5 5 5 5 5 7 7 7 7 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 4 4 4 4 4 4 4 4 4 4 4 5 
. . . . 4 4 4 4 4 4 4 4 4 4 4 5 
. . . . 4 4 4 4 4 4 4 4 4 4 4 5 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="L_ypgTh1H8@WE!2Rh.aV">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 5 5 5 5 5 5 5 7 7 7 7 7 
. . . . 7 7 7 7 7 7 5 4 4 4 4 4 
. . . . 7 7 7 7 7 7 5 4 4 4 4 4 
. . . . 5 5 5 5 5 5 5 4 4 4 4 4 
. . . . 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. . . . 4 4 4 4 4 4 4 4 4 4 4 4 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 5 5 5 5 5 4 5 5 5 5 5 5 
. . . . 7 7 7 7 7 7 7 7 7 7 7 5 
. . . . 7 7 7 7 7 7 7 7 7 7 7 5 
. . . . 7 7 7 7 7 7 7 7 7 7 7 5 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="z7n!Ovg_@~xz|LO:PwNz">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="L_ypgTh1H8@WE!2Rh.aV">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="z7n!Ovg_@~xz|LO:PwNz">mySprite</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="L_ypgTh1H8@WE!2Rh.aV">mySprite2</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="170" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="ylSr3$N{|]+nVqLXTjW{">Date</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 f f f 9 9 9 . . . 
. . 9 9 9 9 9 f 9 f 9 9 9 . . . 
. 9 9 9 9 9 9 9 9 f f f 9 . . . 
. 9 9 9 9 9 f f f f f 9 9 9 . . 
. 9 9 9 9 f f f f f f 9 9 9 . . 
. 9 9 9 9 f f f f f f 9 9 9 . . 
. 9 9 9 9 f f f f f f 9 9 9 . . 
. 9 9 9 f 9 f f f f f 9 9 9 . . 
. 9 9 9 9 9 9 f 9 9 9 9 9 9 . . 
9 9 9 9 9 9 9 f 9 9 9 9 9 9 . . 
. . . . . 9 9 9 9 9 9 . 9 9 . . 
. . . . . 9 9 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="z7n!Ovg_@~xz|LO:PwNz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" x="170" y="590"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="@w_Li[+:#Foq;FY68#Q;">Bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 f f f 2 2 2 . . . 
. . 2 2 2 2 2 f 2 f 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 f f f 2 . . . 
. 2 2 2 2 2 f f f f f 2 2 2 . . 
. 2 2 2 2 f f f f f f 2 2 2 . . 
. 2 2 2 2 f f f f f f 2 2 2 . . 
. 2 2 2 2 f f f f f f 2 2 2 . . 
. 2 2 2 f 2 f f f f f 2 2 2 . . 
. 2 2 2 2 2 2 f 2 2 2 2 2 2 . . 
2 2 2 2 2 2 2 f 2 2 2 2 2 2 . . 
. . . . . 2 2 2 2 2 2 . 2 2 . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="L_ypgTh1H8@WE!2Rh.aV">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>