<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J22]zy-[|k#(Fxt15Rod">Player</variable><variable type="KIND_SpriteKind" id="mI@Bl8N4nEcYmB,o6v~V">Projectile</variable><variable type="KIND_SpriteKind" id="|`]A.W@wjnyWG?0*1-I:">Food</variable><variable type="KIND_SpriteKind" id="C?k.?K%0s)@vVj27HdW|">Enemy</variable><variable type="KIND_SpriteKind" id="f{5xwwNBP0aCL**O$+~J">Player2</variable><variable id="z7n!Ovg_@~xz|LO:PwNz">mySprite</variable><variable id="Kps[$^%)IAX.^w5UJOf#">Super ship</variable><variable id="d76`5I@%Lb9FPXnW-8DE">Space plane</variable><variable id="UQ;St;XU?X=ds+E[KB-K">projectile</variable><variable id="ylSr3$N{|]+nVqLXTjW{">Date</variable><variable id="L_ypgTh1H8@WE!2Rh.aV">mySprite2</variable><variable id="Lh6zQ#}}POiF(?LI*Egg">Weapon</variable><variable id="@w_Li[+:#Foq;FY68#Q;">Bogey</variable></variables><block type="pxt-on-start" id="#JiwV@|SO4m;sQb)P+*o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UN}$JkdRHxIOD-l%{%=J"><field name="VAR" id="z7n!Ovg_@~xz|LO:PwNz">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tb`^6lg5|HoUFchjmks3"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 5 5 5 5 5 5 5 7 7 7 7 7 
. . . . 7 7 7 7 7 7 5 4 4 4 4 4 
. . . . 7 7 7 7 7 7 5 4 4 4 4 4 
. . . . 5 5 5 5 5 5 5 4 4 4 4 4 
. . . . 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. . . . 4 4 4 4 4 4 4 4 4 4 4 4 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 7 7 7 7 7 7 7 7 7 7 7 5 
. . . . 7 7 7 7 7 7 7 7 7 7 7 5 
. . . . 7 7 7 7 7 7 7 7 7 7 7 5 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></shadow><block type="screen_image_picker" id="PhdK;dU,TxY|@Te_9/sZ"><field name="img">img`
. . . . 4 4 4 4 4 4 4 4 4 4 4 4 
. . . . 5 5 5 5 5 5 5 4 4 4 4 4 
. . . . 4 4 4 4 4 4 5 7 7 7 7 7 
. . . . 4 4 4 4 4 4 5 7 7 7 7 7 
. . . . 5 5 5 5 5 5 5 7 7 7 7 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 4 4 4 4 4 4 4 4 4 4 4 5 
. . . . 4 4 4 4 4 4 4 4 4 4 4 5 
. . . . 4 4 4 4 4 4 4 4 4 4 4 5 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></block></value><value name="kind"><shadow type="spritekind" id="u|UPc$ekT@3Z@r1/PUq8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="dvmX4Ft-4:C.2r?.-reM"><field name="VAR" id="L_ypgTh1H8@WE!2Rh.aV">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}c$O7:k:0u}/]i-6:N+]"><value name="img"><shadow type="screen_image_picker" id="]`be_T}76wkInD.Cv0sb"><field name="img">img`
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 5 5 5 5 5 5 5 7 7 7 7 7 
. . . . 7 7 7 7 7 7 5 4 4 4 4 4 
. . . . 7 7 7 7 7 7 5 4 4 4 4 4 
. . . . 5 5 5 5 5 5 5 4 4 4 4 4 
. . . . 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. . . . 4 4 4 4 4 4 4 4 4 4 4 4 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 5 5 5 5 5 4 5 5 5 5 5 5 
. . . . 7 7 7 7 7 7 7 7 7 7 7 5 
. . . . 7 7 7 7 7 7 7 7 7 7 7 5 
. . . . 7 7 7 7 7 7 7 7 7 7 7 5 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="uVxIp:R@QV6,VV_$=mir"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="0X=VylxDy(x+9twG%*QC"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="-lNysQ]Mc{8.6E~hFll}"><field name="VAR" id="z7n!Ovg_@~xz|LO:PwNz">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";c]XOgF:vlc^*3E#puGJ"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="MW~6s(L6]ixklRT7y6-="><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="u@Sh3b=6t{hTV+~nlnf="><field name="VAR" id="L_ypgTh1H8@WE!2Rh.aV">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="y,k~]#EH/j1`oqG5]l2U"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="[*Aqe#vznH$p4}J=YoBm"><value name="value"><shadow type="math_number" id="[4+M/pkWN_0E~1_8b(7|"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="H2c1{(xw=$5`s9#GBUMy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0e~fUKkD;N(Sr_sWIr~*"><field name="VAR" id="z7n!Ovg_@~xz|LO:PwNz">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="cPxo`!iOs7k3g1]Rmc1)"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="D|A`Z`.qD[zul09{toma"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="SpYyg(0t?5q|lk}@g#{c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|Yvo]V7pNYUf[)(_$^T]"><field name="VAR" id="L_ypgTh1H8@WE!2Rh.aV">mySprite2</field></block></value><value name="vx"><shadow type="math_number" id="DzBS3/]m4H`:f9]{0l#("><field name="NUM">201</field></shadow></value><value name="vy"><shadow type="math_number" id="U--f??0RJt.%)ynWB[TQ"><field name="NUM">201</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="EqdR,fD4d/$`VXjHmzbT" x="170" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="(6Y8djIwlyM!|uQHd]e#"><field name="VAR" id="ylSr3$N{|]+nVqLXTjW{">Date</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="RQ#6}B;64%`WcCsx^h,d"><value name="img"><shadow type="screen_image_picker" id="uhHO]B6PCIM4nhN0SUA;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 f f f 9 9 9 . . . 
. . 9 9 9 9 9 f 9 f 9 9 9 . . . 
. 9 9 9 9 9 9 9 9 f f f 9 . . . 
. 9 9 9 9 9 f f f f f 9 9 9 . . 
. 9 9 9 9 f f f f f f 9 9 9 . . 
. 9 9 9 9 f f f f f f 9 9 9 . . 
. 9 9 9 9 f f f f f f 9 9 9 . . 
. 9 9 9 f 9 f f f f f 9 9 9 . . 
. 9 9 9 9 9 9 f 9 9 9 9 9 9 . . 
9 9 9 9 9 9 9 f 9 9 9 9 9 9 . . 
. . . . . 9 9 9 9 9 9 . 9 9 . . 
. . . . . 9 9 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="L}RV8={zQgpdQdGwtlRU"><field name="VAR" id="z7n!Ovg_@~xz|LO:PwNz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oD/E8Q|czZ{T$P|ax=~N"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W+Q|dSfQE-{sVBxqF}UY"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id=")HxTmI-Dz-IkF9aEx=hf" x="170" y="590"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Bi9ycu`Xn[7$4%l.xAZ7"><field name="VAR" id="@w_Li[+:#Foq;FY68#Q;">Bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K4EJNe|{k$JXkXN|[?MF"><value name="img"><shadow type="screen_image_picker" id="c|2q~sYjPnFr~,jyzpwv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 f f f 2 2 2 . . . 
. . 2 2 2 2 2 f 2 f 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 f f f 2 . . . 
. 2 2 2 2 2 f f f f f 2 2 2 . . 
. 2 2 2 2 f f f f f f 2 2 2 . . 
. 2 2 2 2 f f f f f f 2 2 2 . . 
. 2 2 2 2 f f f f f f 2 2 2 . . 
. 2 2 2 f 2 f f f f f 2 2 2 . . 
. 2 2 2 2 2 2 f 2 2 2 2 2 2 . . 
2 2 2 2 2 2 2 f 2 2 2 2 2 2 . . 
. . . . . 2 2 2 2 2 2 . 2 2 . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="mDPi4)~g*tg#:`ObPYe_"><field name="VAR" id="L_ypgTh1H8@WE!2Rh.aV">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IxAaD+a|1kRryUc9k/s4"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v=)kUQGn4qL^K?w}Q*JD"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>